<!DOCTYPE html>
<html>
	<head>
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
		<style>
			img {
			  position: fixed;
			  top: 50%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			}
			p {
			  position: fixed;
			  top: 95%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			  color: white;
			}
		</style>
	</head>
	<body bgcolor="#6657a8">
			<div class="image">
				<div class="imagewrapper">
					<img src="/wind_text.png">
					<p><em>Green Energy!!!</em><p>
				</div>
			</div>
	</body>
</html>
